# TestDataUSBasicLibrary

./: Chars.cs  ContextHelper.cs  DataSet.cs  Database.cs  EnumRuleCategory.cs  Faker.cs  Faker[T].Extensions.cs  Faker[T].cs  GlobalUsings.cs  Hashids.cs  IHasContext.cs  IHasRandomizer.cs  IHashids.cs  IMapPropertiesForTesting.cs  IRandomizer.cs  IRuleSet.cs  InternalDataSet.cs  Person.cs  PropertyMapper.cs  PropertyName.cs  Randomizer.cs  Rule.cs  SeedNotifier.cs  TestDataUSBasicLibrary.csproj  TestDataUSBasicLibrary.sln  TestGeneratorHelpersGlobal.cs  Tokenizer.cs  Utils.cs  ValidationException.cs  ValidationResult.cs
CustomDataFunctions/: AddressFunctions.cs  CommerceFunctions.cs  DataSetFunctions.cs  DateFunctions.cs  EventsFunctions.cs  FinanceFunctions.cs  InternetFunctions.cs  LoremFunctions.cs  MusicFunctions.cs  NameFunctions.cs  VehicleFunctions.cs
DataSets/: Address.cs  Commerce.cs  Date.cs  EnumColorFormat.cs  EnumGender.cs  Events.cs  Finance.cs  Images.cs  Internet.cs  Lorem.cs  Music.cs  Name.cs  PhoneNumbers.cs  Vehicle.cs  Words.cs
Distributions/Gaussian/: ExtensionsForRandomizer.cs
Extensions/: ExtensionsForCharacters.cs  ExtensionsForRandomizer.cs  ExtensionsForString.cs
Resources/: BasicTestData.json  CityList.txt  CompleteWords.json
SourceGeneratorHelpers/: DataSetClassModel.cs  DataSetMethodModel.cs  EnumRuleCategory.cs  ICaptureDatasets.cs  IMapPropertiesForTesting.cs  IMustashable.cs  PropertyMapper.cs  TestGeneratorHelpersGlobal.cs
TestingUtilities/: ExtensionsForTesting.cs
WordSpecializedClasses/: EnumInflectionEnding.cs  EnumSpecialCategory.cs  WordModel.cs
