<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.1</Version>
    <RunPostBuildAppCondition Condition="'$(Configuration)' == 'Release'">true</RunPostBuildAppCondition>
    <FeedType>Public</FeedType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BasicTestData.json" />
    <None Remove="Resources\CityList.txt" />
    <None Remove="Resources\CompleteWords.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Resources\BasicTestData.json" />
    <AdditionalFiles Include="Resources\CompleteWords.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="10.0.1" />
    <PackageReference Include="JsonTextResourceGenerator" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="TestDataBasicGenerator" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="TxtToListGenerator" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Resources\CityList.txt" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\VS\OneNet\Apps\CommandLines\PostBuildPackageHandler\bin\Release\net10.0\PostBuildPackageHandler.exe $(ProjectName) $(ProjectDir) $(ProjectFileName) $(TargetDir)" Condition="'$(Configuration)' == 'Release' and '$(RunPostBuildAppCondition)' == 'true'" />
  </Target>
</Project>