<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
	<ItemGroup>
		<None Remove="BasicTestData.json" />
		<None Remove="Resources\CityList.txt" />
		<None Remove="Resources\CompleteWords.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Resources\BasicTestData.json" />
		<AdditionalFiles Include="Resources\CompleteWords.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommonBasicLibraries" Version="8.0.37" />
		<PackageReference Include="JsonTextResourceGenerator" Version="1.0.1" PrivateAssets="all" />
		<PackageReference Include="TestDataBasicGenerator" Version="1.0.1" PrivateAssets="all" />
		<PackageReference Include="TxtToListGenerator" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Resources\CityList.txt" />
	</ItemGroup>


	
</Project>
